spring.datasource.url=jdbc:mysql://localhost:3306/synechrondb
spring.datasource.username=root
spring.datasource.password=sujata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#update means if schema is not dere create the one otherwise update the existing one
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#dailect is responsible for translating the queries in underlying DB formats
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#while mapping fields with data properties name take the names of properties itself instead of table_field
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#this property is required to take Session, SessionFactory, EntityManagerFactory and EntityManager
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8086