management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = zuul-service

server.port=8000


#hystrix.command.default.execution.timeout.enabled: false

hystrix.command.movieinfoservice.execution.isolation.thread.timeoutInMilliseconds: 5000
hystrix.command.moviecatalogservice.execution.isolation.thread.timeoutInMilliseconds: 5000
hystrix.command.ratingdataservice.execution.isolation.thread.timeoutInMilliseconds: 5000

#for ignoring all the default mapping and only pick the mapping specified in routes 
#zuul.ignored-services=*

#zuul.prefix=/api

#zuul.routes.serviceID=mapping url
#zuul.routes.movieinfoservice=/movieinfo/**
#zuul.routes.ratingdataservice=/ratingdata/**


#zuul.routes.countrystatic.path=/countries/**
#zuul.routes.countrystatic.url=https://restcountries.eu/


#zuul.routes.myapi.path=/myapi/**
#zuul.routes.myapi.service-id=MyAPI

#disable Eureka ribbon support
#ribbon.eureka.enabled=false 
#ribbon.eureka.MyAPI.ribbon.listofServers=http://localhost:6778/MyApi,http://localhost:6677

#for ignoring default mapping for the specified service
#zuul.ignored-services=movieinfoservice


